<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrajFrame</class>
 <widget class="QMainWindow" name="TrajFrame">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="TrajTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>601</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>261</width>
      <height>218</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="bcLabel">
       <property name="text">
        <string>BC</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="velLabel">
       <property name="text">
        <string>Velocity</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="sightHeightLabel">
       <property name="text">
        <string>Sight Height</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="zeroLabel">
       <property name="text">
        <string>Zero Range</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="stepLabel">
       <property name="text">
        <string>Range Step</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="maxRangeLabel">
       <property name="text">
        <string>Max Range</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="bcField"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="velocityField"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="sightHeightField"/>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="zeroRangeField"/>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="maxRangeField"/>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="rangeStepField"/>
     </item>
    </layout>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>241</y>
      <width>261</width>
      <height>191</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>886</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QMenu" name="menuDatasource">
     <property name="title">
      <string>Datasource</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="menuDatasource"/>
   </widget>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TrajTableView</class>
   <extends>QTableView</extends>
   <header>TrajTableView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
